<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Second ex</title>
  </head>
  <body>
    <h1>Requests!</h1>
    <h2>1</h2>
    <img src="1.png" alt="1">
    <h2>2</h2>
    <img src="2.png" alt="2">
    <h2>3</h2>
    <img src="3.png" alt="3">
    <h2>4</h2>
    <img src="4.png" alt="4">
    <h2>5</h2>
    <img src="5.png" alt="5">
    <h2>6</h2>
    <img src="6.png" alt="6">
    <h2>7</h2>
    <img src="7.png" alt="7">
  </body>
</html>
